% Created by tikzDevice version 0.10.1 on 2017-11-08 16:47:09
% !TEX encoding = UTF-8 Unicode
\documentclass[twoside]{memoir}
\nonstopmode

\usepackage{tikz}

\usepackage[active,tightpage,xetex]{preview}

\usepackage{fontspec,xunicode}

\PreviewEnvironment{pgfpicture}

\setlength\PreviewBorder{0pt}

\newcommand{\SweaveOpts}[1]{}  % do not interfere with LaTeX
\newcommand{\SweaveInput}[1]{} % because they are not real TeX commands
\newcommand{\Sexpr}[1]{}       % will only be parsed by R





% Set paper size
\setstocksize{24cm}{17cm}
\settrimmedsize{\stockheight}{\stockwidth}{*}
\setulmarginsandblock{2.5cm}{2cm}{*} %\setulmarginsandblock{3.5cm}{2cm}{*}
\setlrmarginsandblock{2cm}{2cm}{*} %\setlrmarginsandblock{2cm}{3cm}{*}
\checkandfixthelayout

\usepackage{xcolor}
\definecolor{ThesisGreen}{HTML}{306977}

\usepackage{csquotes}
\usepackage[dutch,british]{babel}

\usepackage[pdfstartpage=3]{hyperref}
\newsubfloat{figure}
%\usepackage{subfig}
\usepackage{longtable}
%\usepackage[b5paper,top=25mm,bottom=25mm]{geometry}
\usepackage{graphicx}
\usepackage{booktabs}
\usepackage{pdfpages}
\usepackage{tikz}
\usetikzlibrary{fit,positioning}
%\newsubfloat[caption=false,position=bottom]{figure}
% \RequirePackage[caption=false,position=bottom]{subfig}
\let\subfloat\subbottom

\newcommand{\inlinecode}{\texttt}





\renewcommand*{\memUChead}[1]{\textsc{\MakeTextLowercase{#1}}}

\usepackage[natbib=true, backend=biber, defernums=true, style=authoryear,citestyle=authoryear,giveninits=true,dashed=true,maxbibnames=99,sorting=nyt,maxcitenames=2,minnames=1,uniquename=false,url=false,isbn=false]{biblatex}
\addbibresource{library.bib}
\addbibresource{chapter6.bib}
\renewcommand{\cite}{\citep}
\renewcommand*{\bibfont}{\footnotesize}  
  
\title{Robust Semi-supervised Learning}
\author{Jesse Hendrik Krijthe}

\renewcommand*\contentsname{Table of Contents}

\tightlists

\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{amsfonts}
\newcommand{\Xe}{\mathbf{X}_\mathrm{e}  }
\newcommand{\XeT}{\mathbf{X}_\mathrm{e}^T}

\newcommand{\ye}{\begin{bmatrix} \mathbf{y}  \\ \mathbf{y}_\textrm{u} \end{bmatrix}}

\let\MyG\G
\let\G\relax
\newcommand{\G}{\left(\Xe^T \Xe \right)^{-1}}
\newcommand{\missidentity}{\begin{bmatrix} 0 & 0 \\ 0 & \textbf{I }\end{bmatrix}}
\newcommand{\Greg}{\left(\Xe^T \Xe + \lambda \missidentity \right)^{-1}}
\newcommand{\Cb}{\mathcal{C}_{\beta}}

\DeclareMathOperator*{\argmin}{arg\,min}
\DeclareMathOperator*{\argmax}{arg\,max}
\newcommand{\featdim}{d}
\newcommand{\Nunl}{U}
\newcommand{\Nlab}{L}
\newcommand{\X}{\mathbf{X}}
\renewcommand{\vec}{\mathbf}

\newtheorem{theorem}{Theorem}
\newtheorem{lemma}{Lemma}
\newtheorem{definition}{Definition}
\newtheorem{remark}{Remark}

\hyphenation{moment-con-straint}
\hyphenation{express-ion-based}

% Footnotes
\let\oldfootnoterule\footnoterule
\renewcommand*{\footnoterule}{}

\setfootins{\bigskipamount}{\bigskipamount}

\newcommand\blfootnote[1]{%
  \begingroup
  \renewcommand\thefootnote{}\footnote{\itshape#1}%
  \addtocounter{footnote}{-1}%
  \endgroup
}

% \usepackage{fancyhdr}
% \pagestyle{fancy}
% \fancyhead{}
% \fancyhead[RO,LE]{\thepage}
% \fancyfoot{}

% \setlength{\unitlength}{18mm}
% \newcommand{\blob}{\rule[-.2\unitlength]{2\unitlength}{.5\unitlength}}
% \newcommand\rblob{\thepage
% \begin{picture}(0,0)
% \put(1,-\value{section}){\blob}
% \end{picture}}
% \newcommand\lblob{%
% \begin{picture}(0,0)
% \put(-3,-\value{section}){\blob}
% \end{picture}
% 
% \fancyhead[RE]{\rightmark}
% \fancyhead[RO]{\rblob}
% \fancyhead[LE]{\lblob}
% \fancyhead[LO]{{\leftmark}
\makeatletter
\def\mysequence#1{\expandafter\@mysequence\csname c@#1\endcsname}
\def\@mysequence#1{%
  \ifcase#1\or One\or Two\or Three\or Four\or Five\or Six\or Seven\or Eight\or Nine\or Ten\or Eleven\or Twelve\or Thirteen\or Fourteen\or Fifteen\or Sixteen\or Seventeen\or Eighteen\else\@ctrerr\fi}
\makeatother

\renewcommand*\rmdefault{ppl}
%\renewcommand*\sfdefault{phv}
\linespread{1.15}

\usepackage{mathpazo}
\usepackage{microtype}


\RequirePackage[]{fontspec}
% \RequirePackage[math-style=TeX,vargreek-shape=unicode]{unicode-math}
% \defaultfontfeatures{Mapping=tex-text}
\setmainfont
     [ BoldFont       = texgyrepagella-bold.otf ,
       ItalicFont     = texgyrepagella-italic.otf ,
       BoldItalicFont = texgyrepagella-bolditalic.otf,
       Numbers=OldStyle]
     {texgyrepagella-regular.otf}
\setsansfont[BoldFont={* SemiBold}]{Gill Sans}

% Figures
\captionnamefont{\bfseries \sffamily}
\captiontitlefont{\sffamily}
\captiondelim{ | }
\hangcaption

% Titles
\renewcommand{\thepart}{\mysequence{part}}



\usepackage{titlesec}
\titleformat{\chapter}[display]
  {\rmfamily\LARGE}
  {\textsf{\MakeUppercase{Chapter \mysequence{chapter}}}}{10pt}{\Huge\itshape}
\titleformat{name=\chapter,numberless}[display]
  {\rmfamily\Large\itshape}
  {}{20pt}{\Huge}
\titleformat{\section}
  {\rmfamily\Large\itshape}
  {\thesection}{1em}{\Large}
\titleformat{\subsection}
  {\rmfamily\itshape\bfseries\large}
  {\thesubsection}{1em}{\large}
% \titleformat{\part}[display]
%   {\sffamily\HUGE}
%   {\LARGE\itshape{\textrm{Part \mysequence{part}}}}{0.5em}{}
  
%\usepackage{tocloft}
% Table of Contents formatting
\renewcommand{\tocheadstart}{}
\maxtocdepth{chapter}
\renewcommand{\printtoctitle}[1]{\hfill\rmfamily\HUGE\itshape #1}
\renewcommand{\cftchapterfont}{\rmfamily\itshape}
\renewcommand{\cftsectionfont}{\rmfamily}
\renewcommand{\cftpartfont}{\sffamily Part\space}
\cftpagenumbersoff{part}
\renewcommand*{\cftchapterpagefont}{\itshape}
\setlength{\cftbeforechapterskip}{0.3em}
\setlength{\cftbeforepartskip}{1.5em}


\usepackage[capitalise,nameinlink]{cleveref}
\crefname{section}{Sect.}{Sect.}
\Crefname{section}{Section}{Sections}
\crefname{figure}{Fig.}{Fig.}
\Crefname{figure}{Figure}{Figures}


% Abstract
\renewcommand{\abstracttextfont}{\normalfont\small\sffamily}
\addto{\captionsbritish}{\renewcommand{\abstractname}{}}
\addto{\captionsenglish}{\renewcommand{\abstractname}{}}

\newcommand{\mypartpic}{cover/part2.pdf}
\newcommand\PartPic{
\checkoddpage
\ifoddpage
\put(\LenToUnit{-1mm},\LenToUnit{0mm}){
\includegraphics{\mypartpic}
}
\fi
}

\aliaspagestyle{part}{empty}


\begin{document}

\begin{tikzpicture}[x=1pt,y=1pt]
\definecolor{fillColor}{RGB}{255,255,255}
\path[use as bounding box,fill=fillColor,fill opacity=0.00] (0,0) rectangle (361.35,180.67);
\begin{scope}
\path[clip] ( 25.53, 23.58) rectangle (355.66,174.98);
\definecolor{drawColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 1.1pt,line join=round] ( 70.07,167.48) --
	( 70.32,166.83) --
	( 70.57,166.19) --
	( 70.83,165.55) --
	( 71.08,164.91) --
	( 71.33,164.27) --
	( 71.58,163.64) --
	( 71.83,163.01) --
	( 72.08,162.38) --
	( 72.33,161.75) --
	( 72.58,161.12) --
	( 72.83,160.50) --
	( 73.08,159.88) --
	( 73.33,159.26) --
	( 73.58,158.64) --
	( 73.83,158.03) --
	( 74.08,157.42) --
	( 74.33,156.81) --
	( 74.58,156.20) --
	( 74.83,155.60) --
	( 75.08,154.99) --
	( 75.33,154.39) --
	( 75.58,153.80) --
	( 75.83,153.20) --
	( 76.08,152.61) --
	( 76.33,152.02) --
	( 76.58,151.43) --
	( 76.83,150.84) --
	( 77.08,150.26) --
	( 77.33,149.68) --
	( 77.58,149.10) --
	( 77.83,148.52) --
	( 78.09,147.94) --
	( 78.34,147.37) --
	( 78.59,146.80) --
	( 78.84,146.23) --
	( 79.09,145.67) --
	( 79.34,145.10) --
	( 79.59,144.54) --
	( 79.84,143.98) --
	( 80.09,143.43) --
	( 80.34,142.87) --
	( 80.59,142.32) --
	( 80.84,141.77) --
	( 81.09,141.23) --
	( 81.34,140.68) --
	( 81.59,140.14) --
	( 81.84,139.60) --
	( 82.09,139.06) --
	( 82.34,138.52) --
	( 82.59,137.99) --
	( 82.84,137.46) --
	( 83.09,136.93) --
	( 83.34,136.40) --
	( 83.59,135.88) --
	( 83.84,135.36) --
	( 84.09,134.84) --
	( 84.34,134.32) --
	( 84.59,133.80) --
	( 84.84,133.29) --
	( 85.10,132.78) --
	( 85.35,132.27) --
	( 85.60,131.77) --
	( 85.85,131.26) --
	( 86.10,130.76) --
	( 86.35,130.26) --
	( 86.60,129.77) --
	( 86.85,129.27) --
	( 87.10,128.78) --
	( 87.35,128.29) --
	( 87.60,127.80) --
	( 87.85,127.32) --
	( 88.10,126.83) --
	( 88.35,126.35) --
	( 88.60,125.88) --
	( 88.85,125.40) --
	( 89.10,124.93) --
	( 89.35,124.45) --
	( 89.60,123.98) --
	( 89.85,123.52) --
	( 90.10,123.05) --
	( 90.35,122.59) --
	( 90.60,122.13) --
	( 90.85,121.67) --
	( 91.10,121.22) --
	( 91.35,120.77) --
	( 91.60,120.31) --
	( 91.85,119.87) --
	( 92.10,119.42) --
	( 92.36,118.98) --
	( 92.61,118.53) --
	( 92.86,118.10) --
	( 93.11,117.66) --
	( 93.36,117.22) --
	( 93.61,116.79) --
	( 93.86,116.36) --
	( 94.11,115.93) --
	( 94.36,115.51) --
	( 94.61,115.08) --
	( 94.86,114.66) --
	( 95.11,114.25) --
	( 95.36,113.83) --
	( 95.61,113.42) --
	( 95.86,113.00) --
	( 96.11,112.59) --
	( 96.36,112.19) --
	( 96.61,111.78) --
	( 96.86,111.38) --
	( 97.11,110.98) --
	( 97.36,110.58) --
	( 97.61,110.19) --
	( 97.86,109.79) --
	( 98.11,109.40) --
	( 98.36,109.01) --
	( 98.61,108.63) --
	( 98.86,108.24) --
	( 99.11,107.86) --
	( 99.37,107.48) --
	( 99.62,107.10) --
	( 99.87,106.73) --
	(100.12,106.36) --
	(100.37,105.99) --
	(100.62,105.62) --
	(100.87,105.25) --
	(101.12,104.89) --
	(101.37,104.53) --
	(101.62,104.17) --
	(101.87,103.81) --
	(102.12,103.46) --
	(102.37,103.11) --
	(102.62,102.76) --
	(102.87,102.41) --
	(103.12,102.06) --
	(103.37,101.72) --
	(103.62,101.38) --
	(103.87,101.04) --
	(104.12,100.71) --
	(104.37,100.37) --
	(104.62,100.04) --
	(104.87, 99.71) --
	(105.12, 99.39) --
	(105.37, 99.06) --
	(105.62, 98.74) --
	(105.87, 98.42) --
	(106.12, 98.10) --
	(106.37, 97.79) --
	(106.63, 97.48) --
	(106.88, 97.17) --
	(107.13, 96.86) --
	(107.38, 96.55) --
	(107.63, 96.25) --
	(107.88, 95.95) --
	(108.13, 95.65) --
	(108.38, 95.35) --
	(108.63, 95.06) --
	(108.88, 94.76) --
	(109.13, 94.47) --
	(109.38, 94.19) --
	(109.63, 93.90) --
	(109.88, 93.62) --
	(110.13, 93.34) --
	(110.38, 93.06) --
	(110.63, 92.78) --
	(110.88, 92.51) --
	(111.13, 92.24) --
	(111.38, 91.97) --
	(111.63, 91.70) --
	(111.88, 91.44) --
	(112.13, 91.18) --
	(112.38, 90.92) --
	(112.63, 90.66) --
	(112.88, 90.40) --
	(113.13, 90.15) --
	(113.38, 89.90) --
	(113.64, 89.65) --
	(113.89, 89.40) --
	(114.14, 89.16) --
	(114.39, 88.92) --
	(114.64, 88.68) --
	(114.89, 88.44) --
	(115.14, 88.21) --
	(115.39, 87.97) --
	(115.64, 87.74) --
	(115.89, 87.52) --
	(116.14, 87.29) --
	(116.39, 87.07) --
	(116.64, 86.85) --
	(116.89, 86.63) --
	(117.14, 86.41) --
	(117.39, 86.20) --
	(117.64, 85.99) --
	(117.89, 85.78) --
	(118.14, 85.57) --
	(118.39, 85.37) --
	(118.64, 85.16) --
	(118.89, 84.96) --
	(119.14, 84.77) --
	(119.39, 84.57) --
	(119.64, 84.38) --
	(119.89, 84.19) --
	(120.14, 84.00) --
	(120.39, 83.81) --
	(120.64, 83.63) --
	(120.90, 83.44) --
	(121.15, 83.26) --
	(121.40, 83.09) --
	(121.65, 82.91) --
	(121.90, 82.74) --
	(122.15, 82.57) --
	(122.40, 82.40) --
	(122.65, 82.24) --
	(122.90, 82.07) --
	(123.15, 81.91) --
	(123.40, 81.75) --
	(123.65, 81.60) --
	(123.90, 81.44) --
	(124.15, 81.29) --
	(124.40, 81.14) --
	(124.65, 80.99) --
	(124.90, 80.85) --
	(125.15, 80.70) --
	(125.40, 80.56) --
	(125.65, 80.43) --
	(125.90, 80.29) --
	(126.15, 80.16) --
	(126.40, 80.03) --
	(126.65, 79.90) --
	(126.90, 79.77) --
	(127.15, 79.65) --
	(127.40, 79.52) --
	(127.65, 79.40) --
	(127.91, 79.29) --
	(128.16, 79.17) --
	(128.41, 79.06) --
	(128.66, 78.95) --
	(128.91, 78.84) --
	(129.16, 78.73) --
	(129.41, 78.63) --
	(129.66, 78.53) --
	(129.91, 78.43) --
	(130.16, 78.33) --
	(130.41, 78.24) --
	(130.66, 78.15) --
	(130.91, 78.06) --
	(131.16, 77.97) --
	(131.41, 77.88) --
	(131.66, 77.80) --
	(131.91, 77.72) --
	(132.16, 77.64) --
	(132.41, 77.57) --
	(132.66, 77.49) --
	(132.91, 77.42) --
	(133.16, 77.35) --
	(133.41, 77.28) --
	(133.66, 77.22) --
	(133.91, 77.16) --
	(134.16, 77.10) --
	(134.41, 77.04) --
	(134.66, 76.98) --
	(134.91, 76.93) --
	(135.17, 76.88) --
	(135.42, 76.83) --
	(135.67, 76.79) --
	(135.92, 76.74) --
	(136.17, 76.70) --
	(136.42, 76.66) --
	(136.67, 76.62) --
	(136.92, 76.59) --
	(137.17, 76.56) --
	(137.42, 76.53) --
	(137.67, 76.50) --
	(137.92, 76.47) --
	(138.17, 76.45) --
	(138.42, 76.43) --
	(138.67, 76.41) --
	(138.92, 76.39) --
	(139.17, 76.38) --
	(139.42, 76.37) --
	(139.67, 76.36) --
	(139.92, 76.35) --
	(140.17, 76.35) --
	(140.42, 76.34) --
	(140.67, 76.34) --
	(140.92, 76.35) --
	(141.17, 76.35) --
	(141.42, 76.36) --
	(141.67, 76.37) --
	(141.92, 76.38) --
	(142.18, 76.39) --
	(142.43, 76.41) --
	(142.68, 76.42) --
	(142.93, 76.45) --
	(143.18, 76.47) --
	(143.43, 76.49) --
	(143.68, 76.52) --
	(143.93, 76.55) --
	(144.18, 76.58) --
	(144.43, 76.62) --
	(144.68, 76.65) --
	(144.93, 76.69) --
	(145.18, 76.73) --
	(145.43, 76.78) --
	(145.68, 76.82) --
	(145.93, 76.87) --
	(146.18, 76.92) --
	(146.43, 76.97) --
	(146.68, 77.03) --
	(146.93, 77.09) --
	(147.18, 77.14) --
	(147.43, 77.21) --
	(147.68, 77.27) --
	(147.93, 77.34) --
	(148.18, 77.41) --
	(148.43, 77.48) --
	(148.68, 77.55) --
	(148.93, 77.63) --
	(149.18, 77.70) --
	(149.44, 77.78) --
	(149.69, 77.87) --
	(149.94, 77.95) --
	(150.19, 78.04) --
	(150.44, 78.13) --
	(150.69, 78.22) --
	(150.94, 78.31) --
	(151.19, 78.41) --
	(151.44, 78.51) --
	(151.69, 78.61) --
	(151.94, 78.71) --
	(152.19, 78.82) --
	(152.44, 78.93) --
	(152.69, 79.04) --
	(152.94, 79.15) --
	(153.19, 79.26) --
	(153.44, 79.38) --
	(153.69, 79.50) --
	(153.94, 79.62) --
	(154.19, 79.74) --
	(154.44, 79.87) --
	(154.69, 80.00) --
	(154.94, 80.13) --
	(155.19, 80.26) --
	(155.44, 80.40) --
	(155.69, 80.54) --
	(155.94, 80.68) --
	(156.19, 80.82) --
	(156.45, 80.96) --
	(156.70, 81.11) --
	(156.95, 81.26) --
	(157.20, 81.41) --
	(157.45, 81.56) --
	(157.70, 81.72) --
	(157.95, 81.88) --
	(158.20, 82.04) --
	(158.45, 82.20) --
	(158.70, 82.37) --
	(158.95, 82.54) --
	(159.20, 82.71) --
	(159.45, 82.88) --
	(159.70, 83.05) --
	(159.95, 83.23) --
	(160.20, 83.41) --
	(160.45, 83.59) --
	(160.70, 83.77) --
	(160.95, 83.96) --
	(161.20, 84.15) --
	(161.45, 84.34) --
	(161.70, 84.53) --
	(161.95, 84.73) --
	(162.20, 84.92) --
	(162.45, 85.12) --
	(162.70, 85.32) --
	(162.95, 85.53) --
	(163.20, 85.74) --
	(163.45, 85.94) --
	(163.71, 86.16) --
	(163.96, 86.37) --
	(164.21, 86.59) --
	(164.46, 86.80) --
	(164.71, 87.02) --
	(164.96, 87.25) --
	(165.21, 87.47) --
	(165.46, 87.70) --
	(165.71, 87.93) --
	(165.96, 88.16) --
	(166.21, 88.39) --
	(166.46, 88.63) --
	(166.71, 88.87) --
	(166.96, 89.11) --
	(167.21, 89.35) --
	(167.46, 89.60) --
	(167.71, 89.85) --
	(167.96, 90.10) --
	(168.21, 90.35) --
	(168.46, 90.61) --
	(168.71, 90.86) --
	(168.96, 91.12) --
	(169.21, 91.38) --
	(169.46, 91.65) --
	(169.71, 91.92) --
	(169.96, 92.18) --
	(170.21, 92.46) --
	(170.46, 92.73) --
	(170.72, 93.00) --
	(170.97, 93.28) --
	(171.22, 93.56) --
	(171.47, 93.84) --
	(171.72, 94.13) --
	(171.97, 94.42) --
	(172.22, 94.71) --
	(172.47, 95.00) --
	(172.72, 95.29) --
	(172.97, 95.59) --
	(173.22, 95.89) --
	(173.47, 96.19) --
	(173.72, 96.49) --
	(173.97, 96.80) --
	(174.22, 97.10) --
	(174.47, 97.41) --
	(174.72, 97.73) --
	(174.97, 98.04) --
	(175.22, 98.36) --
	(175.47, 98.68) --
	(175.72, 99.00) --
	(175.97, 99.32) --
	(176.22, 99.65) --
	(176.47, 99.98) --
	(176.72,100.31) --
	(176.97,100.64) --
	(177.22,100.98) --
	(177.47,101.31) --
	(177.72,101.65) --
	(177.98,102.00) --
	(178.23,102.34) --
	(178.48,102.69) --
	(178.73,103.04) --
	(178.98,103.39) --
	(179.23,103.74) --
	(179.48,104.10) --
	(179.73,104.46) --
	(179.98,104.82) --
	(180.23,105.18) --
	(180.48,105.55) --
	(180.73,105.91) --
	(180.98,106.28) --
	(181.23,106.65) --
	(181.48,107.03) --
	(181.73,107.41) --
	(181.98,107.78) --
	(182.23,108.17) --
	(182.48,108.55) --
	(182.73,108.94) --
	(182.98,109.32) --
	(183.23,109.71) --
	(183.48,110.11) --
	(183.73,110.50) --
	(183.98,110.90) --
	(184.23,111.30) --
	(184.48,111.70) --
	(184.73,112.11) --
	(184.99,112.51) --
	(185.24,112.92) --
	(185.49,113.33) --
	(185.74,113.75) --
	(185.99,114.16) --
	(186.24,114.58) --
	(186.49,115.00) --
	(186.74,115.42) --
	(186.99,115.85) --
	(187.24,116.28) --
	(187.49,116.71) --
	(187.74,117.14) --
	(187.99,117.57) --
	(188.24,118.01) --
	(188.49,118.45) --
	(188.74,118.89) --
	(188.99,119.33) --
	(189.24,119.78) --
	(189.49,120.22) --
	(189.74,120.68) --
	(189.99,121.13) --
	(190.24,121.58) --
	(190.49,122.04) --
	(190.74,122.50) --
	(190.99,122.96) --
	(191.24,123.43) --
	(191.49,123.89) --
	(191.74,124.36) --
	(191.99,124.83) --
	(192.25,125.30) --
	(192.50,125.78) --
	(192.75,126.26) --
	(193.00,126.74) --
	(193.25,127.22) --
	(193.50,127.71) --
	(193.75,128.19) --
	(194.00,128.68) --
	(194.25,129.17) --
	(194.50,129.67) --
	(194.75,130.16) --
	(195.00,130.66) --
	(195.25,131.16) --
	(195.50,131.67) --
	(195.75,132.17) --
	(196.00,132.68) --
	(196.25,133.19) --
	(196.50,133.70) --
	(196.75,134.22) --
	(197.00,134.73) --
	(197.25,135.25) --
	(197.50,135.77) --
	(197.75,136.30) --
	(198.00,136.82) --
	(198.25,137.35) --
	(198.50,137.88) --
	(198.75,138.42) --
	(199.00,138.95) --
	(199.26,139.49) --
	(199.51,140.03) --
	(199.76,140.57) --
	(200.01,141.12) --
	(200.26,141.66) --
	(200.51,142.21) --
	(200.76,142.76) --
	(201.01,143.32) --
	(201.26,143.87) --
	(201.51,144.43) --
	(201.76,144.99) --
	(202.01,145.55) --
	(202.26,146.12) --
	(202.51,146.69) --
	(202.76,147.26) --
	(203.01,147.83) --
	(203.26,148.40) --
	(203.51,148.98) --
	(203.76,149.56) --
	(204.01,150.14) --
	(204.26,150.72) --
	(204.51,151.31) --
	(204.76,151.90) --
	(205.01,152.49) --
	(205.26,153.08) --
	(205.51,153.68) --
	(205.76,154.27) --
	(206.01,154.87) --
	(206.26,155.48) --
	(206.52,156.08) --
	(206.77,156.69) --
	(207.02,157.30) --
	(207.27,157.91) --
	(207.52,158.52) --
	(207.77,159.14) --
	(208.02,159.75) --
	(208.27,160.37) --
	(208.52,161.00) --
	(208.77,161.62) --
	(209.02,162.25) --
	(209.27,162.88) --
	(209.52,163.51) --
	(209.77,164.15) --
	(210.02,164.78) --
	(210.27,165.42) --
	(210.52,166.06) --
	(210.77,166.71) --
	(211.02,167.35) --
	(211.27,168.00);
\definecolor{fillColor}{RGB}{0,0,0}

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (140.57, 30.46) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (190.59, 30.46) circle (  4.64);

\path[draw=drawColor,line width= 0.4pt,line join=round,line cap=round,fill=fillColor] (265.62, 30.46) circle (  4.64);

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.71] at (160.58, 42.94) {$\hat{\beta}_{sup}$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.71] at (215.60, 42.94) {$\hat{\beta}_{semi}$};

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.71] at (276.13, 42.94) {$\beta^\ast$};

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 4pt off 4pt ,line join=round] (140.57, 30.46) -- (140.57, 76.34);

\path[draw=drawColor,line width= 1.1pt,dash pattern=on 4pt off 4pt ,line join=round] (190.59, 30.46) -- (190.59,122.22);

\path[draw=drawColor,line width= 2.3pt,line join=round] (190.59, 30.46) -- (290.63, 30.46);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.53, 30.46) -- ( 40.53,168.10);

\path[draw=drawColor,line width= 0.6pt,line join=round] ( 40.53, 30.46) -- (340.65, 30.46);
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at (190.59,  5.69) {Solution};
\end{scope}
\begin{scope}
\path[clip] (  0.00,  0.00) rectangle (361.35,180.67);
\definecolor{drawColor}{RGB}{0,0,0}

\node[text=drawColor,rotate= 90.00,anchor=base,inner sep=0pt, outer sep=0pt, scale=  1.40] at ( 15.33, 99.28) {Squared Loss};
\end{scope}
\end{tikzpicture}

\end{document}
